[mypy]
python_version = 3.9
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
ignore_errors = True
exclude = (?x)(
    ^\.venv/.*$ |
    ^env/.*$ |
    ^build/.*$ |
    ^dist/.*$ |
    ^.*site-packages.*$
)
