[tox]
envlist=
    py{37,38,39}-dj22-drf310-tests
    py{37,38,39}-dj{22,31}-drf{311,312}-tests
    py{37,38,39,310}-dj32-drf{311,312}-tests
    py{38,39,310}-djmain-drf312-tests
    docs

[gh-actions]
python=
    3.7: py37
    3.8: py38, docs, lint
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO=
    2.2: dj22
    3.0: dj30
    3.1: dj31
    3.2: dj32
    main: djmain
DRF=
    3.10: drf310
    3.11: drf311
    3.12: drf312

[testenv]
usedevelop=True
commands = pytest {posargs:tests} --cov-append --cov-report=xml --cov=rest_framework_simplejwt
extras=
    test
    python-jose
setenv=
    PYTHONDONTWRITEBYTECODE=1
deps=
    dj22: Django>=2.2,<2.3
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    djmain: https://github.com/django/django/archive/main.tar.gz
    djmain: pytz
allowlist_externals=make

[testenv:docs]
extras = doc
commands = make build-docs
