[pytest]
addopts=--tb=short

[tox]
envlist =
       py{27,34,35,36}-django111-drf{35,36,37},
       py{34,35,36}-django20-drf37,
       py36-djangomaster-drf37,
       lint

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    master: djangomaster

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        drf35: djangorestframework>=3.5,<3.6
        drf36: djangorestframework>=3.6,<3.7
        -rrequirements/optionals.txt
        -rrequirements/testing.txt

[testenv:lint]
basepython = python3.6
commands = ./runtests.py --lintonly
deps =
        Django>=1.11,<2.0
        -rrequirements/codestyle.txt
        -rrequirements/optionals.txt
        -rrequirements/testing.txt
