[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py33,py34,py35}-django18,
       {py27,py34,py35}-django{19,110},
       {py27,py34,py35,py36}-django111,
       {py35,py36}-djangomaster,
       lint

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    master: djangomaster

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/optionals.txt
        -rrequirements/testing.txt

[testenv:lint]
basepython = python2.7
commands = ./runtests.py --lintonly
deps =
        -rrequirements/codestyle.txt
        -rrequirements/testing.txt
