[tox]
envlist=
    py{310,311,312}-dj42-drf{314,315}-pyjwt{171,2}-tests
    py{310,311,312}-dj50-drf315-pyjwt{171,2}-tests
    py{310,311,312,313}-dj{51,52}-drf{315,316}-pyjwt{171,2}-tests
    py314-dj{52,60}-drf{315,316}-pyjwt{171,2}-tests
    docs

[gh-actions]
python=
    3.10: py310
    3.11: py311
    3.12: py312, docs
    3.13: py313
    3.14: py314

[gh-actions:env]
DJANGO=
    4.2: dj42
    5.0: dj50
    5.1: dj51
    5.2: dj52
    6.0: dj60
DRF=
    3.14: drf314
    3.15: drf315
    3.16: drf316

[testenv]
commands = pytest {posargs:tests} --cov-append --cov-report=xml --cov=rest_framework_simplejwt
extras=
    test
    python-jose
setenv=
    PYTHONDONTWRITEBYTECODE=1
deps=
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    dj60: Django>=6.0,<6.1
    drf314: djangorestframework>=3.14,<3.15
    drf315: djangorestframework>=3.15,<3.16
    drf316: djangorestframework>=3.16,<3.17
    pyjwt171: pyjwt>=1.7.1,<1.8
    pyjwt2: pyjwt>=2,<3
allowlist_externals=make

[testenv:docs]
extras = doc
commands = make build-docs
